# ComponentDemo

./: README.md  gradle.properties  settings.gradle
component_login/: build.gradle
component_login/src/main/: AndroidManifest.xml
component_login/src/main/java/com/morestronger/component_login/: LoginActivity.java  LoginApplication.java  LoginApplicationListener.java  LoginService.java
component_login/src/main/module/: AndroidManifest.xml
component_login/src/main/res/layout/: activity_login.xml
component_mine/: build.gradle
component_mine/src/main/: AndroidManifest.xml
component_mine/src/main/java/com/morestronger/component_mine/: MineActivity.java  MineApplication.java  MineApplicationListener.java  MineService.java
component_mine/src/main/module/: AndroidManifest.xml
component_mine/src/main/res/layout/: activity_mine.xml
gradle/wrapper/: gradle-wrapper.properties
main_app/: build.gradle
main_app/src/main/: AndroidManifest.xml
main_app/src/main/java/com/morestronger/componentdemo/: MainActivity.java  MainApplication.java  MainApplicationListener.java
main_app/src/main/res/layout/: activity_main.xml
middleware/: build.gradle
middleware/src/main/: AndroidManifest.xml
middleware/src/main/java/com/morestronger/middleware/: AppConfig.java  CommApplication.java  ServiceFactory.java
middleware/src/main/java/com/morestronger/middleware/component_login/: EmptyLoginSevice.java  ILoginService.java
middleware/src/main/java/com/morestronger/middleware/component_mine/: EmptyMineService.java  IMineService.java
middleware/src/main/java/com/morestronger/middleware/lifecycles/: IApplication.java
